# SC_Moment_test

./: README.md
moment/: pom.xml
moment/docker/: docker-compose.yml
moment/mysql/Dump20180806/: moment_moment.sql  moment_user.sql  moment_userDeviceId.sql
moment/postman/: Moment.postman_collection.json
moment/src/main/java/com/sc/: Constants.java  GuiceInstance.java  GuiceListener.java  HibernateUtil.java
moment/src/main/java/com/sc/annotation/: CacheEnabled.java  UserSession.java
moment/src/main/java/com/sc/dto/: ImageDto.java  UserPublicInfo.java
moment/src/main/java/com/sc/entity/: MomentEntity.java  UserDeviceIdEntity.java  UserEntity.java
moment/src/main/java/com/sc/error/: ServerErrorAuthFailed.java  ServerErrorDuplicateUsername.java  ServerErrorParamEmpty.java  ServerErrorParamInvalid.java  ServerErrorPasswordMismatch.java  ServerErrorUserNotFound.java  ServerErrorValidationCodeError.java  ServerErrorWithString.java
moment/src/main/java/com/sc/interceptor/: UserSessionCacheInterceptor.java
moment/src/main/java/com/sc/module/: DefaultPage.java  ImageModule.java  MomentModule.java  UserModule.java
moment/src/main/java/com/sc/services/: AliyunOSSImpl.java  CacheClientImpl.java  MomentServices.java  MomentServicesImpl.java  UserServices.java  UserServicesImpl.java
moment/src/main/java/com/sc/utils/: SecUtil.java
moment/src/main/resources/: hibernate.cfg.xml
moment/src/test/java/com/sc/: MomentServiceTest.java  UserServiceTest.java
moment/web/WEB-INF/: web.xml
moment_client/: index.js  package.json
moment_client/android/: settings.gradle
moment_client/android/app/: build.gradle
moment_client/android/app/src/main/java/com/awesomeproject/: MainApplication.java
moment_client/ios/AwesomeProject/: Info.plist
moment_client/ios/AwesomeProject.xcodeproj/: project.pbxproj
moment_client/src/actions/: actionTypes.js  index.js  setUserInfo.js
moment_client/src/containers/: App.js  Main.js
moment_client/src/modules/: networkModule.js
moment_client/src/reducers/: index.js  userInfo.js
moment_client/src/store/: configureStore.js  syncOffline.js
moment_client/src/viewComponents/: CacheableImage.js  NetImage.js
moment_client/src/viewComponents/viewpager/: DefaultViewPageIndicator.js  ViewPager.js
moment_client/src/views/: ComponentConstants.js  homepage.js  imageView.js  moment.js  postMoment.js  rootPage.js  userInfo.js
